# WHAMS-Neptune Configuration for Angular Reconstruction

project_name: "1216_dir_test_train"
project_save_dir: "checkpoints/"
accelerator: "gpu"

data_options:
  # Using a single list of data paths.
  # The run script will handle splitting this into train/val.
  # Paths are relative to where the script is run (external/WHAMS-Neptune/)
  data_paths:
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv0/BDT/21217/*.parquet"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv0/BDT/21218/*.parquet"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv0/BDT/21219/*.parquet"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv0/BDT/22803/*.parquet"
    # - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv0/BDT/data_2021/*.parquet"

  val_split: 0.1          # 10% for validation
  seed: 42                # For reproducible splitting
  rescale: true            # Rescale features


model_options:
  in_channels: 9
  num_patches: 128
  token_dim: 256
  num_layers: 8
  num_heads: 4
  hidden_dim: 512
  dropout: 0.1
  drop_path_rate: 0.1
  downstream_task: "angular_reco"
  loss_fn: "vmf"
  k_neighbors: 8
  pool_method: "max"
  pre_norm: true

training_options:
  batch_size: 512
  lr: 0.0001
  lr_schedule: [0, 20]
  weight_decay: 0.01
  epochs: 20
  num_workers: 16
  precision: "bf16-mixed"
  test_precision: "32-true"
