# Parquet-based config for comparison with mmap training
# Uses only WHAMSv1 files (compatible column names)

project_name: "0130-parquet-compare"
project_save_dir: "checkpoints"
accelerator: "gpu"

data_options:
  data_paths:
    # NuGen - same as mmap
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv2/BDT/21217/*.parquet"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv2/BDT/21218/*.parquet"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv2/BDT/21219/*.parquet"
    # MuonGun WHAMSv1 only
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv1/BDT/21315/*.parquet"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv1/BDT/21316/*.parquet"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv1/BDT/21317/*.parquet"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/WHAMSv1/BDT/21318/*.parquet"
  
  files_per_dir: 500  # Limit MuonGun files like mmap
  val_split: 0.1
  seed: 42
  rescale: true
  
  morphology_mapping:
    BackGround: 0
    Background: 0
    0T0C: 0
    1T0C: 0
    0T1C: 1
    0TnC: 1
    1T1C: 1
    1TnC: 1
    2TnC: 1

model_options:
  downstream_task: "morphology_classification"
  loss_fn: "binary_cross_entropy"
  num_classes: 2
  in_channels: 9
  num_patches: 196
  token_dim: 512
  num_layers: 12
  num_heads: 8
  hidden_dim: 2048
  dropout: 0.1
  k_neighbors: 8

training_options:
  batch_size: 512
  num_workers: 16
  lr: 5e-5
  weight_decay: 0.01
  epochs: 30
  log_every_n_steps: 10
