# Mmap config for comparison - matching parquet datasets exactly

project_name: "0130-mmap-compare"
project_save_dir: "checkpoints"
accelerator: "gpu"

data_format: "mmap"

data_options:
  mmap_paths:
    # Same datasets as parquet comparison
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/training/mmap-starting/nugen_21217"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/training/mmap-starting/nugen_21218"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/training/mmap-starting/nugen_21219"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/training/mmap-starting/muongun_21315"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/training/mmap-starting/muongun_21317"
    - "/n/holylfs05/LABS/arguelles_delgado_lab/Everyone/miaochenjin/WHA-MS/datafiles/training/mmap-starting/muongun_21318"

  val_split: 0.1
  seed: 42
  rescale: true

model_options:
  downstream_task: "morphology_classification"
  loss_fn: "binary_cross_entropy"
  num_classes: 2
  in_channels: 9
  num_patches: 196
  token_dim: 512
  num_layers: 12
  num_heads: 8
  hidden_dim: 2048
  dropout: 0.1
  k_neighbors: 8

training_options:
  batch_size: 512
  num_workers: 16
  lr: 5e-5
  weight_decay: 0.01
  epochs: 30
  log_every_n_steps: 10
